# ProjectGSv2

./: .gitignore  UML.drawio  createimprove.txt
ProjectGS.API/: ProjectGS.API.sln
ProjectGS.API/ProjectGS.API/: Program.cs  ProjectGS.API.csproj  appsettings.json
ProjectGS.API/ProjectGS.API/Config/: MapperConfig.cs
ProjectGS.API/ProjectGS.API/Context/: AppDbContext.cs
ProjectGS.API/ProjectGS.API/Controllers/: AuthController.cs  DepartmentsController.cs  IdeaSourcesController.cs  ImprovementsController.cs  InfoFinantialController.cs  MajorBenefitsController.cs  RolesController.cs  SourceTypesController.cs
ProjectGS.API/ProjectGS.API/Data/ValueObjects/: ImprovementVO.cs  RoleVO.cs
ProjectGS.API/ProjectGS.API/Migrations/: 20230804151554_AppDatabasePrincipalMigration.Designer.cs  20230804151554_AppDatabasePrincipalMigration.cs  AppDbContextModelSnapshot.cs
ProjectGS.API/ProjectGS.API/Models/Entities/: CostCenter.cs  Country.cs  CurrentOrganization.cs  Department.cs  IdeaSource.cs  Improvement.cs  InfoFinantial.cs  MajorBenefits.cs  Process.cs  SourceType.cs
ProjectGS.API/ProjectGS.API/Properties/: launchSettings.json
ProjectGS.API/ProjectGS.API/Repository/Classes/: CosCenterRepository.cs  DepartmentRepository.cs  IdeaSourceRepository.cs  ImprovementRepository.cs  InfoFinantilaRepository.cs  MajorBenefitsRepository.cs  Repository.cs  SourceTypeRepository.cs  UnitOfWork.cs
ProjectGS.API/ProjectGS.API/Repository/Interfaces/: ICostCenterRepository.cs  IDepartmentRepository.cs  IIdeaSourceRepository.cs  IImproveRepository.cs  IInfoFinantialRepository.cs  IMajorBenefitsRepository.cs  IRepository.cs  ISourceTypeRepository.cs  IUnitOfWork.cs
(+77 files in other folders)
